# TjProject

./: README.md  pom.xml
src/main/java/org/sg/tjproject/: TjProjectApplication.java
src/main/java/org/sg/tjproject/bean/: ExpVO.java  ExpVOWeek.java  IndexOrNameData.java  MgtOrgDTO.java
src/main/java/org/sg/tjproject/config/: ElasticSearchConfig.java
src/main/java/org/sg/tjproject/utils/: DynamicEasyExcelExportUtils.java  JsonUtil.java  MgtOrgUtils.java
src/main/resources/: application.properties
src/main/resources/doc/: logInfo.json
src/main/resources/xlsx/: 8.61操作记录.xlsx  res.json  模版.xlsx  模版32402.xlsx
src/test/java/org/sg/tjproject/: CityDay.java  ContantUtil.java  NjDay.java  TjTestOneCityDay.java  TjTestOneDay.java  TjTestWeek.java  Week.java  aa.json
src/test/java/org/sg/tjproject/json/: dalDay.json  week.json
